{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceContext": "Data Source=DESKTOP-A8M7JSV\\SQLEXPRESS;Initial Catalog=newInsurance;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "ImageUrl": "C:\\Users\\admin\\source\\repos\\Insurance\\Insurance\\images\\",
    "ImageType": ".jpg"
  }
}
